--cpu Cortex-M0+
".\objects\main.o"
".\objects\stm32l0xx_it.o"
".\objects\st_lowlevel_nucleo.o"
".\objects\com.o"
".\objects\s2lp_sdk_util.o"
".\objects\sdk_eval_button.o"
".\objects\sdk_eval_config.o"
".\objects\sdk_eval_eeprom.o"
".\objects\sdk_eval_gpio.o"
".\objects\sdk_eval_led.o"
".\objects\sdk_eval_spi_driver_dma.o"
".\objects\sdk_eval_timers.o"
"..\..\..\..\Middlewares\Sigfox\CM0PLUS\st_sfx_library_FCC.lib"
"..\..\common\id_key_retriever\CM0PLUS\ID_KEY_RETRIEVER_CM0PLUS.lib"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_comp_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_crc.o"
".\objects\stm32l0xx_hal_crc_ex.o"
".\objects\stm32l0xx_hal_cryp.o"
".\objects\stm32l0xx_hal_cryp_ex.o"
".\objects\stm32l0xx_hal_dac.o"
".\objects\stm32l0xx_hal_dac_ex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_firewall.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_irda.o"
".\objects\stm32l0xx_hal_iwdg.o"
".\objects\stm32l0xx_hal_lcd.o"
".\objects\stm32l0xx_hal_lptim.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pcd.o"
".\objects\stm32l0xx_hal_pcd_ex.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rng.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_smartcard.o"
".\objects\stm32l0xx_hal_smartcard_ex.o"
".\objects\stm32l0xx_hal_smbus.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_tsc.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\x_nucleo_iks01a2.o"
".\objects\x_nucleo_iks01a2_accelero.o"
".\objects\x_nucleo_iks01a2_gyro.o"
".\objects\x_nucleo_iks01a2_humidity.o"
".\objects\x_nucleo_iks01a2_magneto.o"
".\objects\x_nucleo_iks01a2_pressure.o"
".\objects\x_nucleo_iks01a2_temperature.o"
".\objects\hts221_driver.o"
".\objects\hts221_driver_hl.o"
".\objects\lps22hb_driver.o"
".\objects\lps22hb_driver_hl.o"
".\objects\lsm6dsl_acc_gyro_driver.o"
".\objects\lsm6dsl_acc_gyro_driver_hl.o"
".\objects\lsm303agr_acc_driver.o"
".\objects\lsm303agr_acc_driver_hl.o"
".\objects\lsm303agr_mag_driver.o"
".\objects\lsm303agr_mag_driver_hl.o"
".\objects\startup_stm32l053xx.o"
".\objects\system_stm32l0xx.o"
--library_type=microlib --strict --scatter ".\Objects\SigFox_PushButton_FCC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SigFox_PushButton_FCC.map" -o .\Objects\SigFox_PushButton_FCC.axf